# 2024-03-otus-spring-Mysyanov

./: README.md
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/java/ru/otus/hw/util/: QuestionUtil.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/main/test/ru/otus/hw/dao/: CsvQuestionDaoServerTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw02/src/main/java/ru/otus/hw/util/: QuestionConstants.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoServerTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImplServerTest.java
hw02/src/test/resources/: questions_incorrect_format.csv
hw03/: README.md
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/runners/: StartStudentTestingCommandLineRunner.java
hw03/src/main/java/ru/otus/hw/util/: QuestionConstants.java
hw03/src/main/resources/: banner.txt  questions_ru.csv
hw03/src/test/java/ru/otus/hw/service/: TestServiceImplServerTest.java
hw03/src/test/resources/: questions_correct_format.csv
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/config/: AppConfig.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedMessagesService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: TestRunnerShellCommandsProcessor.java
hw04/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoServerTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplServerTest.java
hw05/: README.md  pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/resources/: application.yml
hw05/src/test/resources/db/changelog/test_data/: 2024-04-05-0001-initial-test-data.sql
hw06/: README.md  pom.xml
hw06/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06/src/main/java/ru/otus/hw/models/: Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: CommentRepository.java  JpaAuthorRepository.java  (+3 more)
hw07/: README.md  pom.xml
hw07/src/main/resources/: application.yml
hw08/: README.md  pom.xml
hw08/src/test/resources/: application.yml
hw09/: README.md  pom.xml
hw09/src/main/resources/db/changelog/1.0/: 2024-04-05--0001-create-tables.sql
hw09/src/main/resources/templates/author/: all.html
hw10/: README.md  package-lock.json  package.json  pom.xml
hw10/src/main/resources/db/changelog/data/: 2024-04-05-0001-initial-data.sql  2024-15-05-0002-add-comments.sql
hw10/src/test/resources/db/changelog/test_data/: 2024-04-05-0001-initial-test-data.sql  2024-15-05-0002-add-comments.sql
hw10/src/ui/: index.html
hw10/src/ui/components/: App.js  Home.js
hw11/: README.md  pom.xml  webpack.config.js
hw11/src/main/java/ru/otus/hw/changelog/: DatabaseChangelog.java
hw11/src/main/java/ru/otus/hw/config/: Configuration.java
hw11/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11/src/main/java/ru/otus/hw/dto/: AuthorCreateDto.java  AuthorDto.java  AuthorUpdateDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  GenreCreateDto.java  GenreDto.java  GenreUpdateDto.java
hw11/src/main/java/ru/otus/hw/listeners/: BookMongoEventListener.java
hw11/src/main/java/ru/otus/hw/mappers/: BookMapper.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw11/src/main/java/ru/otus/hw/repositories/: CommentRepository.java  GenreRepository.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/otus/hw/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw12/: README.md  pom.xml
hw12/src/main/resources/: application.yml
hw12/src/main/resources/db/changelog/1.0/: 2024-05-07--0001-create-users-table.sql
hw12/src/main/resources/templates/book/: edit.html
hw13/: README.md  pom.xml
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/changelog/1.0/: 2024-15-05--0002-create-comment-table.sql
hw13/src/main/resources/db/changelog/data/: 2024-05-07-0001-add-users.sql  2024-13-07-0001-add-acl-authorities.sql
hw13/src/test/resources/db/changelog/test_data/: 2024-13-07-0001-test-acl-authorities.sql
hw14/: README.md  pom.xml
hw14/src/main/resources/: application.yml
hw14/src/main/resources/db/changelog/1.0/: 2024-04-05--0001-create-tables.sql  2024-15-05--0002-create-comment-table.sql
hw14/src/main/resources/db/changelog/data/: 2024-04-05-0001-initial-data.sql
hw14/src/test/resources/: application.yml
hw15/: README.md  pom.xml
hw15/src/main/resources/: application.yml
hw16/: README.md  pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/comment/: book_comments.html
hw16/src/main/resources/templates/error/: entitynotfound.html
hw16/src/main/resources/templates/genre/: all.html
hw16/src/test/resources/: application.yml
hw17/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/main/resources/templates/book/: all.html
hw18/: README.md  pom.xml
hw18/src/main/resources/: application.yml
hw18/src/test/resources/: application.yml
hw18/src/test/resources/db/changelog/: db.changelog-test.yaml
hw18/src/ui/: index.js
hw18/src/ui/components/: AppNavBar.js  BookComments.js  BookEdit.js  BookList.js
(+137 files in other folders)
