<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All authors</title>
    <style type="text/css">
        .table{
            border: 1px solid #eee;
            table-layout: fixed;
            width: 80%;
            margin-bottom: 20px;
        }
        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        .table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }
        .table tbody tr:nth-child(odd){
            background: #fff;
        }
        .table tbody tr:nth-child(even){
            background: #F7F7F7;
        }
    </style>
</head>
<body>
<h1>
    Authors
</h1>
<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Full Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}" th:object="${author}">
        <td th:text="*{id}">1</td>
        <td th:text="*{fullName}">Dummy</td>
    </tr>
    </tbody>
</table>
<div>
    <a href="/" th:href="@{/}">
        <button type="button">Books</button>
    </a>
</div>
</body>
</html>